KMD
00000000:             ; ; COMP15111 lab 4 - Template file
00000000:             ; 
00000000:             ; print_char      equ     0               ; Define names to aid readability
00000000:             ; stop            equ     2
00000000:             ; print_str       equ     3
00000000:             ; print_no        equ     4
00000000:             ; 
00000000:             ; cLF             equ     10              ; Line-feed character
00000000:             ; 
00000000:             ; 
00000000: E28FD064    ;                 ADR     SP, _stack      ; set SP pointing to the end of our stack
00000004: EA000074    ;                 B       main
00000008:             ; 
00000008:             ;                 DEFS    100             ; this chunk of memory is for the stack
0000006C:             ; _stack                                  ; This label is 'just after' the stack space
0000006C:             ; 
0000006C:             ; 
0000006C: 54 68 69 73 ; wasborn         DEFB    "This person was born on ",0
00000070: 20 70 65 72 ; 
00000074: 73 6F 6E 20 ; 
00000078: 77 61 73 20 ; 
0000007C: 62 6F 72 6E ; 
00000080: 20 6F 6E 20 ; 
00000084: 00          ; 
00000085: 54 68 69 73 ; was             DEFB    "This person was ",0
00000089: 20 70 65 72 ; 
0000008D: 73 6F 6E 20 ; 
00000091: 77 61 73 20 ; 
00000095: 00          ; 
00000096: 20 6F 6E 20 ; on              DEFB    " on ",0
0000009A: 00          ; 
0000009B: 54 68 69 73 ; is              DEFB    "This person is ",0
0000009F: 20 70 65 72 ; 
000000A3: 73 6F 6E 20 ; 
000000A7: 69 73 20 00 ; 
000000AB: 20 74 6F 64 ; today           DEFB    " today!",0
000000AF: 61 79 21 00 ; 
000000B3: 54 68 69 73 ; willbe          DEFB    "This person will be ",0
000000B7: 20 70 65 72 ; 
000000BB: 73 6F 6E 20 ; 
000000BF: 77 69 6C 6C ; 
000000C3: 20 62 65 20 ; 
000000C7: 00          ; 
000000C8:             ;                 ALIGN
000000C8:             ; 
000000C8: 00000017    ; pDay              DEFW  23              ;  pDay = 23    //or whatever is today's date
000000CC: 0000000B    ; pMonth          DEFW    11              ;  pMonth = 11  //or whatever is this month
000000D0: 000007D5    ; pYear             DEFW  2005    ;  pYear = 2005 //or whatever is this year
000000D4:             ; 
000000D4:             ; 
000000D4:             ; ; def printAgeHistory (bDay, bMonth, bYear)
000000D4:             ; 
000000D4:             ; ; parameters
000000D4:             ; ;  R0 = bDay (on entry, moved to R6 to allow SVC to output via R0)
000000D4:             ; ;  R1 = bMonth
000000D4:             ; ;  R2 = bYear
000000D4:             ; ; local variables (callee-saved registers)
000000D4:             ; ;  R4 = year
000000D4:             ; ;  R5 = age
000000D4:             ; ;  R6 = bDay - originally R0
000000D4:             ; 
000000D4: E1A00006    ; printDate       MOV     R0, R6
000000D8: EF000004    ;                 SVC     print_no
000000DC: E3A0002F    ;                 MOV     R0, #'/'
000000E0: EF000000    ;                 SVC     print_char
000000E4: E1A00001    ;                 MOV     R0, R1
000000E8: EF000004    ;                 SVC     print_no
000000EC: E3A0002F    ;                 MOV     R0, #'/'
000000F0: EF000000    ;                 SVC     print_char
000000F4: E1A00004    ;                 MOV     R0, R4
000000F8: EF000004    ;                 SVC     print_no
000000FC: E3A0000A    ;                 MOV     R0, #cLF
00000100: EF000000    ;                 SVC     print_char
00000104: E1A0F00E    ;                 MOV PC, LR
00000108:             ; 
00000108: E92D0070    ; printAgeHistory STMFD SP!, {R6, R5, R4}                 ; callee saves three registers
0000010C:             ;                 
0000010C: E1A06000    ;                 MOV R6, R0
00000110:             ; 
00000110:             ;                 ;LDR    R6, [SP, #(3 + 2) * 4]  ; Get parameters from stack
00000110:             ;                 ;LDR    R1, [SP, #(3 + 1) * 4]
00000110:             ;                 ;LDR    R2, [SP, #(3 + 0) * 4]
00000110:             ; ; store in R2 in R4
00000110: E1A04002    ;                 MOV R4, R2
00000114:             ; 
00000114:             ; ;   age = 1;
00000114: E3A05001    ;                 MOV     R5, #1
00000118:             ; 
00000118:             ; ; print("This person was born on " + str(bDay) + "/" + str(bMonth) + "/" + str(bYear))
00000118: E24F00B4    ;                 ADRL    R0, wasborn
0000011C: EF000003    ;                 SVC     print_str
00000120:             ;                 ;MOV    R0, R6
00000120:             ;                 ;SVC    print_no
00000120:             ;                 ;MOV    R0, #'/'
00000120:             ;                 ;SVC    print_char
00000120:             ;                 ;MOV    R0, R1
00000120:             ;                 ;SVC    print_no
00000120:             ;                 ;MOV    R0, #'/'
00000120:             ;                 ;SVC    print_char
00000120:             ;                 ;MOV    R0, R2
00000120:             ;                 ;SVC    print_no
00000120:             ;                 ;MOV    R0, #cLF
00000120:             ;                 ;SVC    print_char
00000120: E92D4000    ;                 PUSH {LR}
00000124: EBFFFFEA    ;                 BL printDate
00000128: E8BD4000    ;                 POP {LR}
0000012C:             ; 
0000012C:             ; ;   year = bYear + 1
0000012C: E2844001    ;                 ADD     R4, R4, #1
00000130:             ; 
00000130:             ; ; this code does: while year < pYear //{
00000130: E51F0068    ; loop1   LDR     R0, pYear
00000134: E1540000    ;                 CMP     R4, R0
00000138: 2A00000B    ;                 BHS     end1            ; Years are unsigned
0000013C:             ; ; for part 4, should be changed to:
0000013C:             ; ; while year < pYear or
0000013C:             ; ;                               (year == pYear and bMonth < pMonth) or
0000013C:             ; ;                               (year == pYear and bMonth == pMonth and bDay < pDay):
0000013C:             ; 
0000013C:             ; ;  print("This person was " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(yea
                      ; r))
0000013C: E24F00BF    ;                 ADRL    R0, was
00000140: EF000003    ;                 SVC     print_str
00000144: E1A00005    ;                 MOV     R0, R5
00000148: EF000004    ;                 SVC     print_no
0000014C: E24F00BE    ;                 ADRL    R0, on
00000150: EF000003    ;                 SVC     print_str
00000154:             ;                 ;MOV    R0, R6
00000154:             ;                 ;SVC    print_no
00000154:             ;                 ;MOV    R0, #'/'
00000154:             ;                 ;SVC    print_char
00000154:             ;                 ;MOV    R0, R1
00000154:             ;                 ;SVC    print_no
00000154:             ;                 ;MOV    R0, #'/'
00000154:             ;                 ;SVC    print_char
00000154:             ;                 ;MOV    R0, R4
00000154:             ;                 ;SVC    print_no
00000154:             ;                 ;MOV    R0, #cLF
00000154:             ;                 ;SVC    print_char
00000154: E92D4000    ;                 PUSH {LR}
00000158: EBFFFFDD    ;                 BL printDate
0000015C: E8BD4000    ;                 POP {LR}
00000160:             ; 
00000160:             ;                 ; year = year + 1
00000160: E2844001    ;                 ADD     R4, R4, #1
00000164:             ;                 ; age = age + 1
00000164: E2855001    ;                 ADD     R5, R5, #1
00000168:             ;                 ; //}
00000168: EAFFFFF0    ;                 B       loop1
0000016C:             ; 
0000016C:             ; end1
0000016C:             ; ; this code does: if (bMonth == pMonth):
0000016C:             ; ; for part 4, should be changed to:
0000016C:             ; ; if (bMonth == pMonth and bDay == pDay):
0000016C: E51F00A8    ;                 LDR     R0, pMonth
00000170: E1510000    ;                 CMP     R1, R0
00000174: 1A000008    ;                 BNE     else1
00000178:             ; 
00000178:             ; ; print("This person is " + str(age) + " today!")
00000178: E24F00E5    ;                 ADRL    R0, is
0000017C: EF000003    ;                 SVC     print_str
00000180: E1A00005    ;                 MOV     R0, R5
00000184: EF000004    ;                 SVC     print_no
00000188: E24F00E5    ;                 ADRL    R0, today
0000018C: EF000003    ;                 SVC     print_str
00000190: E3A0000A    ;                 MOV     R0, #cLF
00000194: EF000000    ;                 SVC     print_char
00000198:             ; 
00000198:             ; ; else
00000198: EA000009    ;                 B       end2
0000019C:             ; else1
0000019C:             ; ; print("This person will be " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(
                      ; year))
0000019C: E24F00F1    ;                 ADRL    R0, willbe
000001A0: EF000003    ;                 SVC     print_str
000001A4: E1A00005    ;                 MOV     R0, R5
000001A8: EF000004    ;                 SVC     print_no
000001AC: E24F001E    ;                 ADRL    R0, on
000001B0: E2400C01    ; 
000001B4: EF000003    ;                 SVC     print_str
000001B8:             ;                 ;MOV    R0, R6
000001B8:             ;                 ;SVC    print_no
000001B8:             ;                 ;MOV    R0, #'/'
000001B8:             ;                 ;SVC    print_char
000001B8:             ;                 ;MOV    R0, R1
000001B8:             ;                 ;SVC    print_no
000001B8:             ;                 ;MOV    R0, #'/'
000001B8:             ;                 ;SVC    print_char
000001B8:             ;                 ;MOV    R0, R4
000001B8:             ;                 ;SVC    print_no
000001B8:             ;                 ;MOV    R0, #cLF
000001B8:             ;                 ;SVC    print_char
000001B8: E92D4000    ;                 PUSH {LR}
000001BC: EBFFFFC4    ;                 BL printDate
000001C0: E8BD4000    ;                 POP {LR}
000001C4:             ; 
000001C4:             ; ; }// end of printAgeHistory
000001C4: E8BD0070    ; end2            LDMFD SP!, {R6, R5, R4}         ; callee saved registers
000001C8:             ;                 
000001C8:             ;                 
000001C8: E1A0F00E    ;                 MOV     PC, LR
000001CC:             ; 
000001CC: 41 6E 6F 74 ; another         DEFB    "Another person",10,0
000001D0: 68 65 72 20 ; 
000001D4: 70 65 72 73 ; 
000001D8: 6F 6E 0A 00 ; 
000001DC:             ;                 ALIGN
000001DC:             ; 
000001DC:             ; ; def main():
000001DC:             ; main
000001DC: E59F40A8    ;         LDR     R4, =&12345678          ; Test value - not part of Java compilation
000001E0: E1A05004    ;         MOV     R5, R4                  ; See later if these registers corrupted
000001E4: E1A06004    ;         MOV     R6, R4
000001E8:             ; 
000001E8:             ; ; printAgeHistory(pDay, pMonth, 2000)
000001E8: E51F0128    ;                 LDR     R0, pDay
000001EC:             ;                 ;PUSH   {R0}                    ; Stack first parameter
000001EC: E51F1128    ;                 LDR     R1, pMonth
000001F0:             ;                 ;PUSH   {R0}                    ; Stack second parameter
000001F0: E3A02E7D    ;                 MOV     R2, #2000
000001F4:             ;                 ;PUSH   {R0}                    ; Stack third parameter
000001F4: EBFFFFC3    ;                 BL      printAgeHistory
000001F8:             ;                 ;POP    {R0}                    ; Deallocate three 32-bit variables
000001F8:             ;                 ;POP    {R0}
000001F8:             ;                 ;POP    {R0}
000001F8:             ; 
000001F8:             ; ; print("Another person");
000001F8: E24F0034    ;                 ADRL    R0, another
000001FC: EF000003    ;                 SVC     print_str
00000200:             ; 
00000200:             ; ; printAgeHistory(13, 11, 2000)
00000200: E3A0000D    ;                 MOV     R0, #13
00000204:             ;                 ;PUSH   {R0}                    ; Stack first parameter
00000204: E3A0100B    ;                 MOV     R1, #11
00000208:             ;                 ;STR    R0, [SP, #-4]!          ; An explicit coding of PUSH
00000208: E3A02E7D    ;                 MOV     R2, #2000
0000020C:             ;                 ;STMFD  SP!, {R0}               ; The STore Multiple mnemonic for PUSH {R0}
0000020C: EBFFFFBD    ;                 BL      printAgeHistory
00000210:             ;                 ;POP    {R0}                    ; Deallocate three 32-bit variables
00000210:             ;                 ;POP    {R0}
00000210:             ;                 ;POP    {R0}
00000210:             ; 
00000210:             ;         ; Now check to see if register values intact (Not part of Java)
00000210: E59F0074    ;         LDR     R0, =&12345678          ; Test value
00000214: E1540000    ;         CMP     R4, R0                  ; Did you preserve these registers?
00000218: 01550000    ;         CMPEQ   R5, R0                  ;
0000021C: 01560000    ;         CMPEQ   R6, R0                  ;
00000220:             ; 
00000220: 128F0014    ;         ADRLNE  R0, whoops1             ; Oh dear!
00000224: 1F000003    ;         SVCNE   print_str               ;
00000228:             ; 
00000228: E24F0F71    ;         ADRL    R0, _stack              ; Have you balanced pushes & pops?
0000022C: E15D0000    ;         CMP     SP, R0                  ;
00000230:             ; 
00000230: 128F002A    ;         ADRLNE  R0, whoops2             ; Oh no!!
00000234: 1F000003    ;         SVCNE   print_str               ; End of test code
00000238:             ; 
00000238:             ; ; }// end of main
00000238: EF000002    ;                 SVC     stop
0000023C:             ; 
0000023C:             ; 
0000023C: 0A 2A 2A 20 ; whoops1         DEFB    "\n** BUT YOU CORRUPTED REGISTERS!  **\n", 0
00000240: 42 55 54 20 ; 
00000244: 59 4F 55 20 ; 
00000248: 43 4F 52 52 ; 
0000024C: 55 50 54 45 ; 
00000250: 44 20 52 45 ; 
00000254: 47 49 53 54 ; 
00000258: 45 52 53 21 ; 
0000025C: 20 20 2A 2A ; 
00000260: 0A 00       ; 
00000262: 0A 2A 2A 20 ; whoops2         DEFB    "\n** BUT YOUR STACK DIDN'T BALANCE!  **\n", 0
00000266: 42 55 54 20 ; 
0000026A: 59 4F 55 52 ; 
0000026E: 20 53 54 41 ; 
00000272: 43 4B 20 44 ; 
00000276: 49 44 4E 27 ; 
0000027A: 54 20 42 41 ; 
0000027E: 4C 41 4E 43 ; 
00000282: 45 21 20 20 ; 
00000286: 2A 2A 0A 00 ; 
0000028A:             ; 
0000028A: 00 00       ; (padding)
0000028C: 12345678    ; Remaining literals

Symbol Table: Labels
: print_char                        00000000  Value
: stop                              00000002  Value
: print_str                         00000003  Value
: print_no                          00000004  Value
: cLF                               0000000A  Value
: _stack                            0000006C  Local -- ARM
: wasborn                           0000006C  Local -- ARM
: was                               00000085  Local -- ARM
: on                                00000096  Local -- ARM
: is                                0000009B  Local -- ARM
: today                             000000AB  Local -- ARM
: willbe                            000000B3  Local -- ARM
: pDay                              000000C8  Local -- ARM
: pMonth                            000000CC  Local -- ARM
: pYear                             000000D0  Local -- ARM
: printDate                         000000D4  Local -- ARM
: printAgeHistory                   00000108  Local -- ARM
: loop1                             00000130  Local -- ARM
: end1                              0000016C  Local -- ARM
: else1                             0000019C  Local -- ARM
: end2                              000001C4  Local -- ARM
: another                           000001CC  Local -- ARM
: main                              000001DC  Local -- ARM
: whoops1                           0000023C  Local -- ARM
: whoops2                           00000262  Local -- ARM
