KMD
00000000:             ; ; COMP15111 lab 4 - Template file
00000000:             ; 
00000000:             ; print_char      equ     0               ; Define names to aid readability
00000000:             ; stop            equ     2
00000000:             ; print_str       equ     3
00000000:             ; print_no        equ     4
00000000:             ; 
00000000:             ; cLF             equ     10              ; Line-feed character
00000000:             ; 
00000000:             ; 
00000000: E28FD064    ;                 ADR     SP, _stack      ; set SP pointing to the end of our stack
00000004: EA000082    ;                 B       main
00000008:             ; 
00000008:             ;                 DEFS    100             ; this chunk of memory is for the stack
0000006C:             ; _stack                                  ; This label is 'just after' the stack space
0000006C:             ; 
0000006C:             ; 
0000006C: 54 68 69 73 ; wasborn         DEFB    "This person was born on ",0
00000070: 20 70 65 72 ; 
00000074: 73 6F 6E 20 ; 
00000078: 77 61 73 20 ; 
0000007C: 62 6F 72 6E ; 
00000080: 20 6F 6E 20 ; 
00000084: 00          ; 
00000085: 54 68 69 73 ; was             DEFB    "This person was ",0
00000089: 20 70 65 72 ; 
0000008D: 73 6F 6E 20 ; 
00000091: 77 61 73 20 ; 
00000095: 00          ; 
00000096: 20 6F 6E 20 ; on              DEFB    " on ",0
0000009A: 00          ; 
0000009B: 54 68 69 73 ; is              DEFB    "This person is ",0
0000009F: 20 70 65 72 ; 
000000A3: 73 6F 6E 20 ; 
000000A7: 69 73 20 00 ; 
000000AB: 20 74 6F 64 ; today           DEFB    " today!",0
000000AF: 61 79 21 00 ; 
000000B3: 54 68 69 73 ; willbe          DEFB    "This person will be ",0
000000B7: 20 70 65 72 ; 
000000BB: 73 6F 6E 20 ; 
000000BF: 77 69 6C 6C ; 
000000C3: 20 62 65 20 ; 
000000C7: 00          ; 
000000C8:             ;                 ALIGN
000000C8:             ; 
000000C8: 00000017    ; pDay              DEFW  23              ;  pDay = 23    //or whatever is today's date
000000CC: 0000000B    ; pMonth          DEFW    11              ;  pMonth = 11  //or whatever is this month
000000D0: 000007D5    ; pYear             DEFW  2005    ;  pYear = 2005 //or whatever is this year
000000D4:             ; 
000000D4:             ; 
000000D4:             ; ; def printAgeHistory (bDay, bMonth, bYear)
000000D4:             ; 
000000D4:             ; ; parameters
000000D4:             ; ;  R0 = bDay (on entry, moved to R6 to allow SVC to output via R0)
000000D4:             ; ;  R1 = bMonth
000000D4:             ; ;  R2 = bYear
000000D4:             ; ; local variables (callee-saved registers)
000000D4:             ; ;  R4 = year
000000D4:             ; ;  R5 = age
000000D4:             ; ;  R6 = bDay - originally R0
000000D4:             ; 
000000D4: E1A00006    ; printDate       MOV     R0, R6
000000D8: EF000004    ;                 SVC     print_no
000000DC: E3A0002F    ;                 MOV     R0, #'/'
000000E0: EF000000    ;                 SVC     print_char
000000E4: E1A00001    ;                 MOV     R0, R1
000000E8: EF000004    ;                 SVC     print_no
000000EC: E3A0002F    ;                 MOV     R0, #'/'
000000F0: EF000000    ;                 SVC     print_char
000000F4: E1A00004    ;                 MOV     R0, R4
000000F8: EF000004    ;                 SVC     print_no
000000FC: E3A0000A    ;                 MOV     R0, #cLF
00000100: EF000000    ;                 SVC     print_char
00000104: E1A0F00E    ;                 MOV PC, LR
00000108:             ; 
00000108: E92D0070    ; printAgeHistory STMFD SP!, {R6, R5, R4}                 ; callee saves three registers
0000010C:             ;                 
0000010C: E1A06000    ;                 MOV R6, R0
00000110:             ; 
00000110:             ;                 ;LDR    R6, [SP, #(3 + 2) * 4]  ; Get parameters from stack
00000110:             ;                 ;LDR    R1, [SP, #(3 + 1) * 4]
00000110:             ;                 ;LDR    R2, [SP, #(3 + 0) * 4]
00000110:             ; ; store in R2 in R4
00000110: E1A04002    ;                 MOV R4, R2
00000114:             ; 
00000114:             ; ;   age = 1;
00000114: E3A05001    ;                 MOV     R5, #1
00000118:             ; 
00000118:             ; ; print("This person was born on " + str(bDay) + "/" + str(bMonth) + "/" + str(bYear))
00000118: E24F00B4    ;                 ADRL    R0, wasborn
0000011C: EF000003    ;                 SVC     print_str
00000120:             ;                 ;MOV    R0, R6
00000120:             ;                 ;SVC    print_no
00000120:             ;                 ;MOV    R0, #'/'
00000120:             ;                 ;SVC    print_char
00000120:             ;                 ;MOV    R0, R1
00000120:             ;                 ;SVC    print_no
00000120:             ;                 ;MOV    R0, #'/'
00000120:             ;                 ;SVC    print_char
00000120:             ;                 ;MOV    R0, R2
00000120:             ;                 ;SVC    print_no
00000120:             ;                 ;MOV    R0, #cLF
00000120:             ;                 ;SVC    print_char
00000120: E92D4000    ;                 PUSH {LR}
00000124: EBFFFFEA    ;                 BL printDate
00000128: E8BD4000    ;                 POP {LR}
0000012C:             ; 
0000012C:             ; ;   year = bYear + 1
0000012C: E2844001    ;                 ADD     R4, R4, #1
00000130:             ; 
00000130:             ; ; this code does: while year < pYear //{
00000130: E51F0068    ; loop1   LDR     R0, pYear
00000134: E1540000    ;                 CMP     R4, R0
00000138:             ;                 ;BHS    end1            ; Years are unsigned
00000138: BA000007    ;                 BLT end3
0000013C: CA000012    ;                 BGT end1
00000140: E51F007C    ;                 LDR R0, pMonth
00000144: E1510000    ;                 CMP R1, R0
00000148: BA000003    ;                 BLT end3
0000014C: CA00000E    ;                 BGT end1
00000150: E51F0090    ;                 LDR R0, pDay
00000154: E1560000    ;                 CMP R6, R0
00000158: AA00000B    ;                 BGE end1
0000015C:             ; end3
0000015C:             ; 
0000015C:             ; ; for part 4, should be changed to:
0000015C:             ; ; while year < pYear or
0000015C:             ; ;                               (year == pYear and bMonth < pMonth) or
0000015C:             ; ;                               (year == pYear and bMonth == pMonth and bDay < pDay):
0000015C:             ; 
0000015C:             ; ;  print("This person was " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(yea
                      ; r))
0000015C: E24F00DF    ;                 ADRL    R0, was
00000160: EF000003    ;                 SVC     print_str
00000164: E1A00005    ;                 MOV     R0, R5
00000168: EF000004    ;                 SVC     print_no
0000016C: E24F00DE    ;                 ADRL    R0, on
00000170: EF000003    ;                 SVC     print_str
00000174:             ;                 ;MOV    R0, R6
00000174:             ;                 ;SVC    print_no
00000174:             ;                 ;MOV    R0, #'/'
00000174:             ;                 ;SVC    print_char
00000174:             ;                 ;MOV    R0, R1
00000174:             ;                 ;SVC    print_no
00000174:             ;                 ;MOV    R0, #'/'
00000174:             ;                 ;SVC    print_char
00000174:             ;                 ;MOV    R0, R4
00000174:             ;                 ;SVC    print_no
00000174:             ;                 ;MOV    R0, #cLF
00000174:             ;                 ;SVC    print_char
00000174: E92D4000    ;                 PUSH {LR}
00000178: EBFFFFD5    ;                 BL printDate
0000017C: E8BD4000    ;                 POP {LR}
00000180:             ; 
00000180:             ;                 ; year = year + 1
00000180: E2844001    ;                 ADD     R4, R4, #1
00000184:             ;                 ; age = age + 1
00000184: E2855001    ;                 ADD     R5, R5, #1
00000188:             ;                 ; //}
00000188: EAFFFFE8    ;                 B       loop1
0000018C:             ; 
0000018C:             ; end1
0000018C:             ; ; this code does: if (bMonth == pMonth):
0000018C:             ; ; for part 4, should be changed to:
0000018C:             ; ; if (bMonth == pMonth and bDay == pDay):
0000018C: E51F00C8    ;                 LDR     R0, pMonth
00000190: E1510000    ;                 CMP     R1, R0
00000194: 1A00000D    ;                 BNE     else1
00000198: E51F00D8    ;                 LDR R0, pDay
0000019C: E1560000    ;                 CMP R6, R0
000001A0: 1A00000A    ;                 BNE else1 
000001A4:             ; 
000001A4:             ; ; print("This person is " + str(age) + " today!")
000001A4: E24F0011    ;                 ADRL    R0, is
000001A8: E2400C01    ; 
000001AC: EF000003    ;                 SVC     print_str
000001B0: E1A00005    ;                 MOV     R0, R5
000001B4: EF000004    ;                 SVC     print_no
000001B8: E24F0015    ;                 ADRL    R0, today
000001BC: E2400C01    ; 
000001C0: EF000003    ;                 SVC     print_str
000001C4: E3A0000A    ;                 MOV     R0, #cLF
000001C8: EF000000    ;                 SVC     print_char
000001CC:             ; 
000001CC:             ; ; else
000001CC: EA00000A    ;                 B       end2
000001D0:             ; else1
000001D0:             ; ; print("This person will be " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(
                      ; year))
000001D0: E24F0025    ;                 ADRL    R0, willbe
000001D4: E2400C01    ; 
000001D8: EF000003    ;                 SVC     print_str
000001DC: E1A00005    ;                 MOV     R0, R5
000001E0: EF000004    ;                 SVC     print_no
000001E4: E24F0056    ;                 ADRL    R0, on
000001E8: E2400C01    ; 
000001EC: EF000003    ;                 SVC     print_str
000001F0:             ;                 ;MOV    R0, R6
000001F0:             ;                 ;SVC    print_no
000001F0:             ;                 ;MOV    R0, #'/'
000001F0:             ;                 ;SVC    print_char
000001F0:             ;                 ;MOV    R0, R1
000001F0:             ;                 ;SVC    print_no
000001F0:             ;                 ;MOV    R0, #'/'
000001F0:             ;                 ;SVC    print_char
000001F0:             ;                 ;MOV    R0, R4
000001F0:             ;                 ;SVC    print_no
000001F0:             ;                 ;MOV    R0, #cLF
000001F0:             ;                 ;SVC    print_char
000001F0: E92D4000    ;                 PUSH {LR}
000001F4: EBFFFFB6    ;                 BL printDate
000001F8: E8BD4000    ;                 POP {LR}
000001FC:             ; 
000001FC:             ; ; }// end of printAgeHistory
000001FC: E8BD0070    ; end2            LDMFD SP!, {R6, R5, R4}         ; callee saved registers
00000200:             ;                 
00000200:             ;                 
00000200: E1A0F00E    ;                 MOV     PC, LR
00000204:             ; 
00000204: 41 6E 6F 74 ; another         DEFB    "Another person",10,0
00000208: 68 65 72 20 ; 
0000020C: 70 65 72 73 ; 
00000210: 6F 6E 0A 00 ; 
00000214:             ;                 ALIGN
00000214:             ; 
00000214:             ; ; def main():
00000214:             ; main
00000214: E59F40A8    ;         LDR     R4, =&12345678          ; Test value - not part of Java compilation
00000218: E1A05004    ;         MOV     R5, R4                  ; See later if these registers corrupted
0000021C: E1A06004    ;         MOV     R6, R4
00000220:             ; 
00000220:             ; ; printAgeHistory(pDay, pMonth, 2000)
00000220: E51F0160    ;                 LDR     R0, pDay
00000224:             ;                 ;PUSH   {R0}                    ; Stack first parameter
00000224: E51F1160    ;                 LDR     R1, pMonth
00000228:             ;                 ;PUSH   {R0}                    ; Stack second parameter
00000228: E3A02E7D    ;                 MOV     R2, #2000
0000022C:             ;                 ;PUSH   {R0}                    ; Stack third parameter
0000022C: EBFFFFB5    ;                 BL      printAgeHistory
00000230:             ;                 ;POP    {R0}                    ; Deallocate three 32-bit variables
00000230:             ;                 ;POP    {R0}
00000230:             ;                 ;POP    {R0}
00000230:             ; 
00000230:             ; ; print("Another person");
00000230: E24F0034    ;                 ADRL    R0, another
00000234: EF000003    ;                 SVC     print_str
00000238:             ; 
00000238:             ; ; printAgeHistory(13, 11, 2000)
00000238: E3A0000D    ;                 MOV     R0, #13
0000023C:             ;                 ;PUSH   {R0}                    ; Stack first parameter
0000023C: E3A0100B    ;                 MOV     R1, #11
00000240:             ;                 ;STR    R0, [SP, #-4]!          ; An explicit coding of PUSH
00000240: E3A02E7D    ;                 MOV     R2, #2000
00000244:             ;                 ;STMFD  SP!, {R0}               ; The STore Multiple mnemonic for PUSH {R0}
00000244: EBFFFFAF    ;                 BL      printAgeHistory
00000248:             ;                 ;POP    {R0}                    ; Deallocate three 32-bit variables
00000248:             ;                 ;POP    {R0}
00000248:             ;                 ;POP    {R0}
00000248:             ; 
00000248:             ;         ; Now check to see if register values intact (Not part of Java)
00000248: E59F0074    ;         LDR     R0, =&12345678          ; Test value
0000024C: E1540000    ;         CMP     R4, R0                  ; Did you preserve these registers?
00000250: 01550000    ;         CMPEQ   R5, R0                  ;
00000254: 01560000    ;         CMPEQ   R6, R0                  ;
00000258:             ; 
00000258: 128F0014    ;         ADRLNE  R0, whoops1             ; Oh dear!
0000025C: 1F000003    ;         SVCNE   print_str               ;
00000260:             ; 
00000260: E24F0F7F    ;         ADRL    R0, _stack              ; Have you balanced pushes & pops?
00000264: E15D0000    ;         CMP     SP, R0                  ;
00000268:             ; 
00000268: 128F002A    ;         ADRLNE  R0, whoops2             ; Oh no!!
0000026C: 1F000003    ;         SVCNE   print_str               ; End of test code
00000270:             ; 
00000270:             ; ; }// end of main
00000270: EF000002    ;                 SVC     stop
00000274:             ; 
00000274:             ; 
00000274: 0A 2A 2A 20 ; whoops1         DEFB    "\n** BUT YOU CORRUPTED REGISTERS!  **\n", 0
00000278: 42 55 54 20 ; 
0000027C: 59 4F 55 20 ; 
00000280: 43 4F 52 52 ; 
00000284: 55 50 54 45 ; 
00000288: 44 20 52 45 ; 
0000028C: 47 49 53 54 ; 
00000290: 45 52 53 21 ; 
00000294: 20 20 2A 2A ; 
00000298: 0A 00       ; 
0000029A: 0A 2A 2A 20 ; whoops2         DEFB    "\n** BUT YOUR STACK DIDN'T BALANCE!  **\n", 0
0000029E: 42 55 54 20 ; 
000002A2: 59 4F 55 52 ; 
000002A6: 20 53 54 41 ; 
000002AA: 43 4B 20 44 ; 
000002AE: 49 44 4E 27 ; 
000002B2: 54 20 42 41 ; 
000002B6: 4C 41 4E 43 ; 
000002BA: 45 21 20 20 ; 
000002BE: 2A 2A 0A 00 ; 
000002C2:             ; 
000002C2: 00 00       ; (padding)
000002C4: 12345678    ; Remaining literals

Symbol Table: Labels
: print_char                        00000000  Value
: stop                              00000002  Value
: print_str                         00000003  Value
: print_no                          00000004  Value
: cLF                               0000000A  Value
: _stack                            0000006C  Local -- ARM
: wasborn                           0000006C  Local -- ARM
: was                               00000085  Local -- ARM
: on                                00000096  Local -- ARM
: is                                0000009B  Local -- ARM
: today                             000000AB  Local -- ARM
: willbe                            000000B3  Local -- ARM
: pDay                              000000C8  Local -- ARM
: pMonth                            000000CC  Local -- ARM
: pYear                             000000D0  Local -- ARM
: printDate                         000000D4  Local -- ARM
: printAgeHistory                   00000108  Local -- ARM
: loop1                             00000130  Local -- ARM
: end3                              0000015C  Local -- ARM
: end1                              0000018C  Local -- ARM
: else1                             000001D0  Local -- ARM
: end2                              000001FC  Local -- ARM
: another                           00000204  Local -- ARM
: main                              00000214  Local -- ARM
: whoops1                           00000274  Local -- ARM
: whoops2                           0000029A  Local -- ARM
