KMD
00000000: EA00007B    ;         B part3 ; part1 or part2 or part3
00000004:             ; 
00000004: 00 00 00 00 ; buffer  DEFS 100,0
00000008: 00 00 00 00 ; 
0000000C: 00 00 00 00 ; 
00000010: 00 00 00 00 ; 
00000014: 00 00 00 00 ; 
00000018: 00 00 00 00 ; 
0000001C: 00 00 00 00 ; 
00000020: 00 00 00 00 ; 
00000024: 00 00 00 00 ; 
00000028: 00 00 00 00 ; 
0000002C: 00 00 00 00 ; 
00000030: 00 00 00 00 ; 
00000034: 00 00 00 00 ; 
00000038: 00 00 00 00 ; 
0000003C: 00 00 00 00 ; 
00000040: 00 00 00 00 ; 
00000044: 00 00 00 00 ; 
00000048: 00 00 00 00 ; 
0000004C: 00 00 00 00 ; 
00000050: 00 00 00 00 ; 
00000054: 00 00 00 00 ; 
00000058: 00 00 00 00 ; 
0000005C: 00 00 00 00 ; 
00000060: 00 00 00 00 ; 
00000064: 00 00 00 00 ; 
00000068:             ; 
00000068: 6F 6E 65 00 ; s1      DEFB "one\0"
0000006C:             ;         ALIGN
0000006C: 74 77 6F 00 ; s2      DEFB "two\0"
00000070:             ;         ALIGN
00000070: 74 68 72 65 ; s3      DEFB "three\0"
00000074: 65 00       ; 
00000078:             ;         ALIGN
00000078: 66 6F 75 72 ; s4      DEFB "four\0"
0000007C: 00          ; 
00000080:             ;         ALIGN
00000080: 66 69 76 65 ; s5      DEFB "five\0"
00000084: 00          ; 
00000088:             ;         ALIGN
00000088: 73 69 78 00 ; s6      DEFB "six\0"
0000008C:             ;         ALIGN
0000008C: 73 65 76 65 ; s7      DEFB "seven\0"
00000090: 6E 00       ; 
00000094:             ;         ALIGN
00000094: 74 77 65 6E ; s8      DEFB "twentytwo\0"
00000098: 74 79 74 77 ; 
0000009C: 6F 00       ; 
000000A0:             ;         ALIGN
000000A0: 74 77 65 6E ; s9      DEFB "twenty\0"
000000A4: 74 79 00    ; 
000000A8:             ;         ALIGN
000000A8:             ; 
000000A8:             ; ;************************** part 1 **************************
000000A8:             ; printstring
000000A8: E4D10001    ; loop1   LDRB  R0, [R1], #1
000000AC: E3500000    ;         CMP  R0, #0
000000B0: 1F000000    ;         SVCNE 0
000000B4: 1AFFFFFB    ;         BNE  loop1
000000B8:             ; ; your code goes here, replacing the previous 2 lines
000000B8: E3A0000A    ;         MOV  R0, #10    ; given - output end-of-line
000000BC: EF000000    ;         SVC  0          ; given
000000C0: E1A0F00E    ;         MOV  PC, LR     ; given
000000C4:             ; 
000000C4:             ; ;************************** part 2 ***************************
000000C4:             ; strcat
000000C4: E5F10001    ; loop3   LDRB R0, [R1,#1]!
000000C8: E3500000    ;         CMP R0, #0
000000CC: 1AFFFFFC    ;         BNE loop3
000000D0: E4D20001    ; loop4   LDRB  R0, [R2], #1
000000D4: E4C10001    ;         STRB  R0, [R1], #1
000000D8: E3500000    ;         CMP R0, #0
000000DC: 1AFFFFFB    ;         BNE loop4
000000E0: E1A0F00E    ;         MOV  PC, LR
000000E4:             ; 
000000E4:             ; strcpy
000000E4: E4D20001    ; loop2   LDRB  R0, [R2], #1
000000E8: E4C10001    ;         STRB  R0, [R1], #1
000000EC: E3500000    ;         CMP R0, #0
000000F0: 1AFFFFFB    ;         BNE loop2       
000000F4: E1A0F00E    ;         MOV  PC, LR
000000F8:             ; 
000000F8:             ; ;************************** part 3 **************************
000000F8: E58FE024    ; sorted  STR LR, return2 ; given
000000FC: E4D24001    ; loop5   LDRB R4, [R2], #1
00000100: E4D35001    ;         LDRB R5, [R3], #1
00000104: E3540000    ;         CMP R4, #0
00000108: 0A000003    ;         BEQ stop
0000010C: E3550000    ;         CMP R5, #0
00000110: 0A000001    ;         BEQ stop
00000114: E1540005    ;         CMP R4, R5
00000118: 0AFFFFF7    ;         BEQ loop5
0000011C:             ; stop    
0000011C: E1540005    ;         CMP R4, R5
00000120: E51FF004    ;         LDR  PC, return2 ; given
00000124: 00000000    ; return2 DEFW 0          ; given
00000128:             ; 
00000128:             ; ;*********************** the various parts ********************
00000128: E24F10C8    ; part1   ADR R1, s1
0000012C: EBFFFFDD    ;         BL  printstring
00000130: E24F10CC    ;         ADR R1, s2
00000134: EBFFFFDB    ;         BL  printstring
00000138: E24F10D0    ;         ADR R1, s3
0000013C: EBFFFFD9    ;         BL  printstring
00000140: E24F10D0    ;         ADR R1, s4
00000144: EBFFFFD7    ;         BL  printstring
00000148: E24F10D0    ;         ADR R1, s5
0000014C: EBFFFFD5    ;         BL  printstring
00000150: E24F10D0    ;         ADR R1, s6
00000154: EBFFFFD3    ;         BL  printstring
00000158: E24F10D4    ;         ADR R1, s7
0000015C: EBFFFFD1    ;         BL  printstring
00000160: E24F10D4    ;         ADR R1, s8
00000164: EBFFFFCF    ;         BL  printstring
00000168: E24F10D0    ;         ADR R1, s9
0000016C: EBFFFFCD    ;         BL  printstring
00000170: EF000002    ;         SVC 2
00000174:             ; 
00000174: E24F2F45    ; part2   ADR R2, s1
00000178: E24F1F5F    ;         ADR R1, buffer
0000017C: EBFFFFD8    ;         BL  strcpy
00000180: E24F1F61    ;         ADR R1, buffer
00000184: EBFFFFC7    ;         BL  printstring
00000188: E24F2F49    ;         ADR R2, s2
0000018C: E24F1E19    ;         ADR R1, buffer
00000190: EBFFFFCB    ;         BL  strcat
00000194: E24F1F66    ;         ADR R1, buffer
00000198: EBFFFFC2    ;         BL  printstring
0000019C: E24F2F4D    ;         ADR R2, s3
000001A0: E24F1F69    ;         ADR R1, buffer
000001A4: EBFFFFC6    ;         BL  strcat
000001A8: E24F1F6B    ;         ADR R1, buffer
000001AC: EBFFFFBD    ;         BL  printstring
000001B0: EF000002    ;         SVC 2
000001B4:             ; 
000001B4:             ; ; used by part3
000001B4: 00000000    ; return4 DEFW 0,0
000001B8: 00000000    ; 
000001BC: E50FE010    ; test2   STR LR, return4         ; This mechanism will be improved later
000001C0: E50F3010    ;         STR R3, return4+4       ; Assembler will evaluate addition      
000001C4: E1A00002    ;         MOV R0, R2
000001C8: EF000003    ;         SVC 3
000001CC: EBFFFFC9    ;         BL  sorted
000001D0: B3A0003C    ;         MOVLT R0, #'<'          ; Three-way IF using conditions
000001D4: 03A0003D    ;         MOVEQ R0, #'='
000001D8: C3A0003E    ;         MOVGT R0, #'>'
000001DC: EF000000    ;         SVC 0
000001E0: E51F0030    ;         LDR R0, return4+4
000001E4: EF000003    ;         SVC 3
000001E8: E3A0000A    ;         MOV R0, #10
000001EC: EF000000    ;         SVC 0
000001F0: E51FF044    ;         LDR PC, return4
000001F4:             ; 
000001F4: E24F2F65    ; part3   ADR R2, s1
000001F8: E24F3F65    ;         ADR R3, s2
000001FC: EBFFFFEE    ;         BL  test2
00000200: E24F2F67    ;         ADR R2, s2
00000204: E24F3F67    ;         ADR R3, s3
00000208: EBFFFFEB    ;         BL  test2
0000020C: E24F2F69    ;         ADR R2, s3
00000210: E24F3E1A    ;         ADR R3, s4
00000214: EBFFFFE8    ;         BL  test2
00000218: E24F2F6A    ;         ADR R2, s4
0000021C: E24F3F69    ;         ADR R3, s5
00000220: EBFFFFE5    ;         BL  test2
00000224: E24F2F6B    ;         ADR R2, s5
00000228: E24F3F6A    ;         ADR R3, s6
0000022C: EBFFFFE2    ;         BL  test2
00000230: E24F2E1B    ;         ADR R2, s6
00000234: E24F3E1B    ;         ADR R3, s7
00000238: EBFFFFDF    ;         BL  test2
0000023C: E24F2F6E    ;         ADR R2, s7
00000240: E24F3F6D    ;         ADR R3, s8
00000244: EBFFFFDC    ;         BL  test2
00000248: E24F2F6F    ;         ADR R2, s8
0000024C: E24F3F6D    ;         ADR R3, s9
00000250: EBFFFFD9    ;         BL  test2
00000254: E24F2F72    ;         ADR R2, s8
00000258: E24F3F73    ;         ADR R3, s8
0000025C: EBFFFFD6    ;         BL  test2
00000260: EF000002    ;         SVC 2
00000264:             ; 

Symbol Table: Labels
: buffer                            00000004  Local -- ARM
: s1                                00000068  Local -- ARM
: s2                                0000006C  Local -- ARM
: s3                                00000070  Local -- ARM
: s4                                00000078  Local -- ARM
: s5                                00000080  Local -- ARM
: s6                                00000088  Local -- ARM
: s7                                0000008C  Local -- ARM
: s8                                00000094  Local -- ARM
: s9                                000000A0  Local -- ARM
: printstring                       000000A8  Local -- ARM
: loop1                             000000A8  Local -- ARM
: strcat                            000000C4  Local -- ARM
: loop3                             000000C4  Local -- ARM
: loop4                             000000D0  Local -- ARM
: strcpy                            000000E4  Local -- ARM
: loop2                             000000E4  Local -- ARM
: sorted                            000000F8  Local -- ARM
: loop5                             000000FC  Local -- ARM
: stop                              0000011C  Local -- ARM
: return2                           00000124  Local -- ARM
: part1                             00000128  Local -- ARM
: part2                             00000174  Local -- ARM
: return4                           000001B4  Local -- ARM
: test2                             000001BC  Local -- ARM
: part3                             000001F4  Local -- ARM
